<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<script src = "js/ques_1_1_var.js"></script>-->
    <!--<script src = "js/ques_1_2_naming.js"></script>-->
    <!--<script src = "js/ques_1_3_prompt.js"></script>-->
    <!--<script src = "js/ques_1_4_error.js"></script>-->
    <!--<script src = "js/ques_2_1_operations.js"></script>-->
    <!--<script src = "js/ques_2_2_letnvar.js"></script>-->
    <!--<script src = "js/ques_2_3_const.js"></script>-->
    <!--<script src = "js/ques_2_4_let.js"></script>-->
    <!--<script src = "js/ques_3_1_parseFloat.js"></script>-->
    <!--<script src = "js/ques_3_2_unaryplus.js"></script>-->
    <!--<script src = "js/ques_3_3_unaryminus.js"></script>-->
    <!--<script src = "js/ques_3_4_typeof.js"></script>-->
    <!--<script src = "js/ques_3_5_escape.js"></script>-->
    <!--<script src = "js/ques_3_6_object.js"></script>-->
    <!--<script src = "js/ques_extra_1_country.js"></script>-->
    <!--<script src = "js/ques_extra_2_boolean.js"></script>-->
    <!--<script src = "js/ques_extra_3_age.js"></script>-->
    <!--<script src = "js/ques_extra_4_totalusers.js"></script>-->
    <!--<script src = "js/ques_extra_5_phone.js"></script>-->
    <!--<script src = "js/ques_extra_6_object.js"></script>-->
    <!--<script src = "js/ques_extra_7_objectkeys.js"></script>-->
    <!--<script src = "js/ques_extra_8_prompt.js"></script>-->
    <!--<script src = "js/ques_extra_9_bgconstant.js"></script>-->
    <script src = "js/ques_extra_10_const.js"></script>-->

</body>
</html>